SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_WORKER_CORES=4
SPARK_WORKER_MEMORY=6G
SPARK_WORKER_PORT=8881
SPARK_WEBUI_PORT=8081
PYSPARK_PYTHON=python3
PYSPARK_DRIVER_PYTHON=python3